---
- name: My test playbook to create text file on my host machine
  hosts: UBUNTU
  
  tasks:
        -name: Print Hello world!!!
         debug:
                msg: "Hello wolrd creating txt file with message on Windows host machine"

        -shell: echo "hello i am from ansible :) Leave me here" > /home/salam/file1.txt
 
